# Generated by Django 2.1.1 on 2018-10-10 18:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=300)),
                ('status', models.CharField(max_length=300)),
                ('created', models.DateTimeField(default=datetime.datetime(2018, 10, 10, 18, 8, 20, 130720, tzinfo=utc))),
            ],
        ),
        migrations.DeleteModel(
            name='Todo',
        ),
    ]
