# Generated by Django 2.1.1 on 2018-10-11 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20181011_0108'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='nama',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='status',
            old_name='status',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='status',
            name='created',
        ),
        migrations.AddField(
            model_name='status',
            name='date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
