# Generated by Django 2.1.1 on 2018-11-01 05:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_auto_20181011_1221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='description',
        ),
    ]
